# ASIP1

ASIP1/: .project
ASIP1/.metadata/: version.ini
ASIP1/.metadata/.mylyn/.taskListIndex/: segments_1
ASIP1/rest-example-master/: README.md  pom.xml
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/: EjemploRestApplication.java  Inicialization.java  MovieServiceClient.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/config/: DatabaseLoader.java  PersistenceConfiguration.java  Properties.java  SecurityConfiguration.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/model/domain/: Actor.java  AdminUser.java  Director.java  Genre.java  Movie.java  NormalUser.java  Post.java  Status.java  StatusPending.java  StatusViewed.java  TipoStatus.java  User.java  UserAuthority.java  UserNoti.java  User_.java  tipoStatus.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/model/exception/: EmailIncorrect.java  ModelException.java  PasswordTooShort.java  RequiredFieldsException.java  UserLoginEmailExistsException.java  UserLoginExistsException.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/model/repository/: ActorDAO.java  ActorDAOHibernate.java  DirectorDAO.java  DirectorDAOHibernate.java  GenreDAO.java  GenreDAOHibernate.java  InMemoryDB.java  MovieDAO.java  MovieDAOHibernate.java  MovieDAOMemory.java  PostDAO.java  PostDAOMemory.java  StatusDAO.java  StatusDAOHibernate.java  UserDAO.java  UserDAOHibernate.java  UserDAOMemory.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/model/service/: ActorService.java  ActorServiceInterface.java  DirectorService.java  DirectorServiceInterface.java  GenreService.java  GenreServiceInterface.java  MovieService.java  MovieServiceInterface.java  PostService.java  StatusService.java  StatusServiceInterface.java  UserService.java  UserServiceInterface.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/model/service/dto/: ActorDTO.java  AdminUserDTO.java  DirectorDTO.java  GenreDTO.java  LoginDTO.java  MovieDTO.java  MovieListDTO.java  NormalUserDTO.java  NormalUserListUserDTO.java  NormalUserRegistroDTO.java  StatusDTO.java  UserDTO.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/repository/util/: GenericDAOHibernate.java  ScheduledTask.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/security/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  MyAccessDeniedHandler.java  MyUnauthorizedEntryPoint.java  MyUserDetailsService.java  SecurityUtils.java  TokenProvider.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/web/: AccountResource.java  ActorResource.java  DirectorResource.java  GenreResource.java  MovieResource.java  PostResource.java  StatusResource.java  UserResource.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/web/exception/: CredentialsAreNotValidException.java  IdAndBodyNotMatchingOnUpdateException.java  InstanceNotFoundExceptionHIB.java  ModelException.java  RequestBodyNotValidException.java  ResourceException.java
ASIP1/rest-example-master/src/main/java/es/udc/lbd/asi/restexample/web/util/: ErrorDTO.java  GlobalControllerExceptionHandler.java
ASIP1/rest-example-master/src/main/resources/: application.yml
ASIP1/rest-example-master/src/sql/: create-schema.sql  test-data.sql
ASIP1/vue-example-master/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
ASIP1/vue-example-master/src/: main.js
(+95 files in other folders)
